<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title> 
            Dan Udal Portfolio
        </title>
        <script> 
            function home(url) {
                document.getElementById("content").src = "home.html";
                console.log(url);
                }
        </script>
    </head>

    <body>
        <div id="title">
            <h1>Test Title</h1>
        </div>
        <div id="navbar">
            <p id="navtitle">
                text
            </p>
            <div class="navbox" onclick="home('home.html')">
                1
            </div>
            <div class="navbox">
                2
            </div>
            <div class="navbox">
                3
            </div>
            <div class="navbox">
                4
            </div>
        </div>
        <embed id="content" src="blank.html">
        <footer>
            
        </footer>
    </body>
</html>